#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp ESC    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                          &kp N6    &kp N7    &kp N8     &kp N9   &kp N0    &kp BSPC
&kp TAB    &kp A         &kp Z         &kp E         &kp R         &kp T                                 &kp Y     &kp U     &kp I      &kp O    &kp P     &kp GRAVE
&kp LCTRL  &kp Q         &kp S         &kp D         &kp F         &kp G                                 &kp H     &kp J     &kp K      &kp L    &kp M     &kp APOS
&kp LGUI   &kp W         &kp X         &kp C         &kp V         &kp B         &kp EQUAL    &kp MINUS  &kp N     &kp SEMI  &kp COMMA  &kp DOT  &kp FSLH  &kp BSLH
                                       &kp UP_ARROW  &kp DOWN      &kp LSHFT     &kp SPACE    &kp ENTER  &kp RALT  &kp LEFT  &kp RIGHT
            >;
        };
    };
};
